#H2 Server Properties
#Wed Mar 01 15:55:57 CET 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/motorsportsdatabase|MotorsportsDatabase
webAllowOthers=true
webPort=8082
webSSL=false
